NEXT_PUBLIC_TITLE=Touch Sistemas - Postos
NEXT_PUBLIC_DESCRIPTION=Sistema para Gerenciamento de Frotas para Postos de Combustíveis
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000
